/*1*/

SELECT SUM(VALOR_COMISION_BOLETA) AS TOTAL_COMISION FROM BOLETA JOIN COMISION_VENTAS
USING(NRO_BOLETA)
WHERE TO_CHAR(BOLETA.FECHA_BOLETA,'MM')=5
AND BOLETA.ID_VENDEDOR=1111111 ;


--------------------------------------
CREATE OR REPLACE FUNCTION FN_SUMA_COM(P_MES NUMBER,
                                       P_ID_VENDEDOR NUMBER) RETURN NUMBER
IS
  V_COMISION NUMBER(9):=0;
  BEGIN
  SELECT NVL(SUM(VALOR_COMISION_BOLETA),0) INTO V_COMISION
  FROM BOLETA JOIN COMISION_VENTAS USING(NRO_BOLETA)
WHERE TO_CHAR(BOLETA.FECHA_BOLETA,'MM')=P_MES AND
      BOLETA.ID_VENDEDOR=P_ID_VENDEDOR;
RETURN V_COMISION;
EXCEPTION
WHEN OTHERS THEN
RETURN 0;
END;
-----------------------------------------------       
SELECT ID_VENDEDOR,FN_SUMA_COM(5,ID_VENDEDOR)AS COMISION_TOTAL FROM VENDEDOR;                   

/*2*/

SELECT TRUNC((SYSDATE-FECHA_CONTRATO)/30)
FROM VENDEDOR
WHERE ID_VENDEDOR=1111111;
-----------------------------
CREATE OR REPLACE FUNCTION FN_MES_ANT(P_ID_VENDEDOR NUMBER) RETURN NUMBER
IS
    V_MESES NUMBER(5):=0;
BEGIN
  SELECT TRUNC((SYSDATE-FECHA_CONTRATO)/30) INTO V_MESES
FROM VENDEDOR
WHERE ID_VENDEDOR=P_ID_VENDEDOR;
RETURN V_MESES;
EXCEPTION 
   WHEN OTHERS THEN
   RETURN 0;
END;   
---------------------------
SELECT ID_VENDEDOR, FN_MES_ANT(ID_VENDEDOR) 
FROM VENDEDOR;

----------------------------------
CREATE SEQUENCE SQ_ERROR START WITH 1;

  CREATE TABLE ERRORES(ID_ERROR NUMBER(5)PRIMARY KEY,
  PROCEDIMIENTO VARCHAR(50),
  MENSAJE_ERROR VARCHAR (200));

CREATE OR REPLACE PROCEDURE SP_CAL_REMU(P_MES NUMBER)
IS
CURSOR C_EMPL IS SELECT * FROM VENDEDOR;
V_COMISION NUMBER(9):=0;
V_MESES NUMBER(5);
V_BONO NUMBER(9);
V_TOTAL_HABERES NUMBER(9):=0;
V_ERROR VARCHAR(200);
BEGIN
  FOR X IN C_EMPL
  LOOP
  V_COMISION:=FN_SUMA_COM(P_MES,X.ID_VENDEDOR);
  V_MESES:=FN_MES_ANT(X.ID_VENDEDOR);
  IF V_MESES>=100 THEN
        V_BONO:=X.SUELDO_BASE*0.25;
  END IF;
  IF V_MESES >=10 AND V_MESES <= 99 THEN
  V_BONO:=X.SUELDO_BASE * 0.15;
  END IF;
  IF V_MESES<10 THEN
  V_BONO:=0;
  END IF;
  V_TOTAL_HABERES:=X.SUELDO_BASE+V_BONO+V_COMISION;
  INSERT INTO HABERES_CALCULADOS VALUES (X.ID_VENDEDOR,
                                         P_MES,
                                         TO_CHAR(SYSDATE,'YYYY'),
                                         V_COMISION,
                                         V_BONO,
                                         V_TOTAL_HABERES);
  END LOOP;
  EXCEPTION
  WHEN OTHERS THEN
  V_ERROR:= SQLERRM;
  INSERT INTO ERRORES VALUES(SQ_ERROR.NEXTVAL,'SP_CLAC_REM',V_ERROR);
  END;
  
  SELECT * FROM HABERES_CALCULADOS;

EXECUTE SP_CAL_REMU(5);


---------------------CABEZERA PACKAGE-----------------------
CREATE OR REPLACE PACKAGE PK_CALC_REMU
IS 
FUNCTION FN_SUMA_COM(p_MES NUMBER,P_ID_VENDEDOR NUMBER) RETURN NUMBER;
FUNCTION FN_MES_ANT(P_ID_VENDEDOR NUMBER) RETURN NUMBER;
PROCEDURE SP_CAL_REMU(P_MES NUMBER);
END;
----------------------CUERPO PACKAGE-----------------------------
CREATE OR REPLACE PACKAGE BODY PK_CALC_REMU
IS
---------------FUNCION SUMA COMISION--------------------------
FUNCTION FN_SUMA_COM(P_MES NUMBER,P_ID_VENDEDOR NUMBER) RETURN NUMBER
IS
  V_COMISION NUMBER(9):=0;
  BEGIN
  SELECT NVL(SUM(VALOR_COMISION_BOLETA),0) INTO V_COMISION
  FROM BOLETA JOIN COMISION_VENTAS USING(NRO_BOLETA)
WHERE TO_CHAR(BOLETA.FECHA_BOLETA,'MM')=P_MES AND
      BOLETA.ID_VENDEDOR=P_ID_VENDEDOR;
RETURN V_COMISION;
EXCEPTION
WHEN OTHERS THEN
RETURN 0;
END;
--------------------------FUNCION MESES DE ANTIGUEDAD----------------
FUNCTION FN_MES_ANT(P_ID_VENDEDOR NUMBER) RETURN NUMBER
IS
    V_MESES NUMBER(5):=0;
BEGIN
  SELECT TRUNC((SYSDATE-FECHA_CONTRATO)/30) INTO V_MESES
FROM VENDEDOR
WHERE ID_VENDEDOR=P_ID_VENDEDOR;
RETURN V_MESES;
EXCEPTION 
   WHEN OTHERS THEN
   RETURN 0;
END;  
----------------------------PROCEDIMIENTO CALCULO DE REMUNERACION-------------------------
PROCEDURE SP_CAL_REMU(P_MES NUMBER)
IS
CURSOR C_EMPL IS SELECT * FROM VENDEDOR;
V_COMISION NUMBER(9):=0;
V_MESES NUMBER(5);
V_BONO NUMBER(9);
V_TOTAL_HABERES NUMBER(9):=0;
V_ERROR VARCHAR(200);
BEGIN
  FOR X IN C_EMPL
  LOOP
  V_COMISION:=FN_SUMA_COM(P_MES,X.ID_VENDEDOR);
  V_MESES:=FN_MES_ANT(X.ID_VENDEDOR);
  IF V_MESES>=100 THEN
        V_BONO:=X.SUELDO_BASE*0.25;
  END IF;
  IF V_MESES >=10 AND V_MESES <= 99 THEN
  V_BONO:=X.SUELDO_BASE * 0.15;
  END IF;
  IF V_MESES<10 THEN
  V_BONO:=0;
  END IF;
  V_TOTAL_HABERES:=X.SUELDO_BASE+V_BONO+V_COMISION;
  INSERT INTO HABERES_CALCULADOS VALUES (X.ID_VENDEDOR,
                                         P_MES,
                                         TO_CHAR(SYSDATE,'YYYY'),
                                         V_COMISION,
                                         V_BONO,
                                         V_TOTAL_HABERES);
  END LOOP;
  EXCEPTION
  WHEN OTHERS THEN
  V_ERROR:= SQLERRM;
  INSERT INTO ERRORES VALUES(SQ_ERROR.NEXTVAL,'SP_CLAC_REM',V_ERROR);
  END;
END;

/*=========================================================*/

