insert into clientes(cliente_id,desc_cliente,fecha_creacion,telefono,direccion) values ('0001','ENTEL',to_date('01/01/2016','dd/mm/yyyy'),'11111111','VESPUCIO NORTE 10001');
insert into clientes(cliente_id,desc_cliente,fecha_creacion,telefono,direccion) values ('0002','CLARO',to_date('01/01/2016','dd/mm/yyyy'),'11111112','VESPUCIO NORTE 10002');
insert into clientes(cliente_id,desc_cliente,fecha_creacion,telefono,direccion) values ('0003','MOVISTAR',to_date('01/01/2016','dd/mm/yyyy'),'11111113','VESPUCIO NORTE 10003');
commit;

insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00001','HUAWEI P8 GRA-L09','0001',15,10,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00002','SAMSUNG GALAXY S7 EDGE G935F','0001',16,12,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00003','SAMSUNG GALAXY S7 EDGE G930F','0001',16,12,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00004','SONY XPIRIA M5 E5606','0001',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00005','SONY XPIRIA Z5 PREMIUM E6853','0001',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00006','LG G4 STYLUS H635','0001',14,9,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00007','SONY XPIRIA C5 ULTRA E5506','0001',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00008','APPLE IPHONE 6S PLUS 64GB','0001',14,10,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00009','APPLE IPHONE 6S PLUS 128GB','0001',15,10,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00010','LANIX ILIUM L820','0001',16,12,5,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T01-00011','LANIX ILIUM L130','0001',16,12,5,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00001','HUAWEI P8 GRA-L09','0002',15,10,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00002','SAMSUNG GALAXY S7 EDGE G935F','0002',16,12,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00003','SAMSUNG GALAXY S7 EDGE G930F','0002',16,12,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00004','SONY XPIRIA M5 E5606','0002',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00005','SONY XPIRIA Z5 PREMIUM E6853','0002',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00006','LG G4 STYLUS H635','0002',14,9,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00007','SONY XPIRIA C5 ULTRA E5506','0002',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00008','APPLE IPHONE 6S PLUS 64GB','0002',14,10,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00009','APPLE IPHONE 6S PLUS 128GB','0002',15,10,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00010','LANIX ILIUM L820','0002',16,12,5,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T02-00011','LANIX ILIUM L130','0002',16,12,5,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00001','HUAWEI P8 GRA-L09','0003',15,10,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00002','SAMSUNG GALAXY S7 EDGE G935F','0003',16,12,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00003','SAMSUNG GALAXY S7 EDGE G930F','0003',16,12,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00004','SONY XPIRIA M5 E5606','0003',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00005','SONY XPIRIA Z5 PREMIUM E6853','0003',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00006','LG G4 STYLUS H635','0003',14,9,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00007','SONY XPIRIA C5 ULTRA E5506','0003',17,11,4,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00008','APPLE IPHONE 6S PLUS 64GB','0003',14,10,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00009','APPLE IPHONE 6S PLUS 128GB','0003',15,10,3,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00010','LANIX ILIUM L820','0003',16,12,5,1000,to_date('01/01/2016','dd/mm/yyyy'));
insert into articulos(articulo_id,desc_articulo,cliente_id,alto,largo,ancho,valor_cm3,fecha_creacion)  values  ('T03-00011','LANIX ILIUM L130','0003',16,12,5,1000,to_date('01/01/2016','dd/mm/yyyy'));
commit;

insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00001','0001',100,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00002','0001',80,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00003','0001',70,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00004','0001',55,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00007','0001',31,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00008','0001',20,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00010','0001',60,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T01-00011','0001',120,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00001','0002',51,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00003','0002',40,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00004','0002',26,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00005','0002',42,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00007','0002',60,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00008','0002',71,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00009','0002',132,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00010','0002',15,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T02-00011','0002',21,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T03-00001','0003',111,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T03-00002','0003',54,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T03-00003','0003',39,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T03-00005','0003',48,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T03-00007','0003',86,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T03-00009','0003',37,to_date('01/04/2016','dd/mm/yyyy'));
insert into inventario(articulo_id,cliente_id,cant_articulo,fecha_carga)  values  ('T03-00010','0003',40,to_date('01/04/2016','dd/mm/yyyy'));
commit;

insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0001','0001',to_date('01/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0002','0001',to_date('04/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0003','0001',to_date('11/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0004','0002',to_date('01/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0005','0002',to_date('05/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0006','0002',to_date('07/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0007','0003',to_date('02/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0008','0003',to_date('12/04/2016','dd/mm/yyyy'));
insert into recepcion(recepcion_id,cliente_id,fecha_recep)  values  ('0009','0003',to_date('13/04/2016','dd/mm/yyyy'));
commit;

insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0001','T01-00001',70);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0001','T01-00002',50);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0001','T01-00003',100);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0001','T01-00004',60);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0002','T01-00007',40);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0002','T01-00008',30);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0002','T01-00010',20);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0003','T01-00011',70);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0003','T01-00005',40);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0004','T02-00001',35);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0004','T02-00003',60);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0004','T02-00004',35);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0005','T02-00005',40);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0005','T02-00007',80);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0005','T02-00008',70);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0006','T02-00009',120);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0006','T02-00010',25);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0006','T02-00011',35);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0006','T02-00006',40);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0007','T03-00001',100);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0007','T03-00002',65);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0007','T03-00003',30);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0008','T03-00005',50);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0008','T03-00007',90);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0008','T03-00009',45);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0009','T03-00010',60);
insert into detalle_recep(recepcion_id,articulo_id,cant_recep)  values  ('0009','T03-00008',100);
commit;

insert into despachos(despacho_id,cliente_id,fecha_desp)  values  ('0001','0001',to_date('02/04/2016','dd/mm/yyyy'));
insert into despachos(despacho_id,cliente_id,fecha_desp)  values  ('0002','0001',to_date('05/04/2016','dd/mm/yyyy'));
insert into despachos(despacho_id,cliente_id,fecha_desp)  values  ('0003','0002',to_date('03/04/2016','dd/mm/yyyy'));
insert into despachos(despacho_id,cliente_id,fecha_desp)  values  ('0004','0002',to_date('06/04/2016','dd/mm/yyyy'));
insert into despachos(despacho_id,cliente_id,fecha_desp)  values  ('0005','0003',to_date('04/04/2016','dd/mm/yyyy'));
insert into despachos(despacho_id,cliente_id,fecha_desp)  values  ('0006','0003',to_date('13/04/2016','dd/mm/yyyy'));
commit;

insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0001','T01-00001',65);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0001','T01-00002',10);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0001','T01-00003',30);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0001','T01-00004',30);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0001','T01-00007',9);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0002','T01-00008',40);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0002','T01-00010',10);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0002','T01-00011',40);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0002','T01-00005',55);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0002','T01-00006',32);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0003','T02-00001',50);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0003','T02-00003',55);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0003','T02-00004',40);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0003','T02-00005',50);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0003','T02-00007',25);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0004','T02-00008',44);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0004','T02-00009',100);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0004','T02-00010',75);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0004','T02-00011',23);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0004','T02-00006',45);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0005','T03-00001',30);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0005','T03-00002',86);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0005','T03-00003',50);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0005','T03-00005',40);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0006','T03-00007',32);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0006','T03-00009',75);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0006','T03-00010',80);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0006','T03-00008',100);
insert into detalle_desp(despacho_id,articulo_id,cant_desp)  values  ('0006','T03-00011',100);
commit;